{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=127.0.0.1;Port=3306;Database=robotdev;Uid=root;Pwd=;"
  },
  "AllowedHosts": "*"
}
